use mysql
use reflection

use .settings

class DatabaseSingleton {
    func set (db) {
        DatabaseSingleton.db = db
    }

    func get () {
        if (reflection.hasAttribute (DatabaseSingleton, "db")) {
            return DatabaseSingleton.db
        }
        
        _db = settings.Settings.get ("connectionString")
        if (_db == null) {
            raise Exception ("connectionString setting is not set!")
        }

        DatabaseSingleton.db = mysql.openDatabase (_db)
        if (DatabaseSingleton.db == null) {
            raise ("Database setup failed. Verify connection string.")
        }

        return DatabaseSingleton.get ()
    }
}
