use mysql;
use reflection;

use potassium.settings;


class DatabaseSingleton {
    func set (db) {
        DatabaseSingleton.db = db;
    }

    func get () {
        if (reflection.hasAttribute (DatabaseSingleton, "db")) {
            return DatabaseSingleton.db;
        }
        else {
            _db = settings.Settings.get ("database_connectionString");
            if (_db == null) {
                raise Exception ("database_connectionString setting is not set!");
                return;
            }

            DatabaseSingleton.db = mysql.openDatabase (_db);
            if (DatabaseSingleton.db == null) {
                raise ("Database setup failed. Verify connection string.");
            }

            return DatabaseSingleton.get ();
        }
    }
}
