class Router {
    func Router (self, urlSpec, pathInfo) {
        self.urlSpec = urlSpec
        self.pathInfo = pathInfo
    }

    func run (self) {
        for (urlItem in self.urlSpec.items) {
            if (urlItem.path == self.pathInfo) {
                if (urlItem.view.run ()) {
                    return null
                }
            }
        }
        self.urlSpec.notFound.view.run ()
    }
}

class URLSpec {
    func URLSpec (self, list, notFound) {
        self.items = list
        self.notFound = filter (list, lambda (i) => i.path == notFound) [0]
    }
}

class URLItem {
    func URLItem (self, path, view) {
        self.path = path
        self.view = view
    }
}
