class Router {
    func Router (self, urlSpec, pathInfo) {
        self.urlSpec = urlSpec;
        self.pathInfo = pathInfo;
    }
    
    func run (self) {
        foreach(urlItem in self.urlSpec.items) {
            if (urlItem.path == self.pathInfo) {
                urlItem.view.run ();
                return;
            }
        }
        self.urlSpec.notFound.view.run();
    }
}

class URLSpec {
    func URLSpec (self, list, notFound) {
        self.items = list;
        self.notFound = filter(list, lambda(i) => {
            return i.path == notFound;
        })[0];
    }
}

class URLItem {
    func URLItem (self, path, view) {
        self.path = path;
        self.view = view;
    }
    
}
