class Settings {
    func init () {
        Settings.settings = Dict ()
    }

    func get (name) {
        try {
            return Settings.settings [name]
        } except (e as AttributeNotFoundException, KeyNotFoundException) {
            if (e is AttributeNotFoundException) {
                Settings.settings = Dict ()
            }
            return null
        }
    }

    func set (name, value) {
        try {
            Settings.settings [name] = value
        } except (e as AttributeNotFoundException) {
            Settings.settings = Dict ()
            Settings.settings [name] = value
        }
    }
}
