#!/usr/bin/mono /usr/lib/iodine/iodine.exe  
use os;

use potassium.response;
use potassium.request;
use potassium.views;
use potassium.router;

func main () {
    print ("\n\n"); 
    urlList = List();
    urlList.add(router.URLItem("/", views.View(request.GetRequest(), 
                indexView)));
    urlList.add(router.URLItem("/404", views.View(request.AnyRequest(), 
                notFoundView)));
    urlSpec = router.URLSpec(urlList, "/404");
    xRouter = router.Router(urlSpec, os.getEnv("PATH_INFO"));
    
    xRouter.run();
}

func notFoundView (requestData) {
    return response.TemplateResponse("cgi-bin/templates/404.html", HashMap());
}

func indexView(requestData) {
    names = HashMap ();
    names ["names"] = { "Bob", "Cam" };
    return response.TemplateResponse("cgi-bin/templates/index.html", names);
}

